properties{
  x = 0,
  y = 0,
  width = 560,
  height = 560,
  min_layer = -8,
  max_layer = 7,
  world = "Secret Room",
  tileset = "dungeon/brown",
  music = "sanctuary",
}

tile{
  layer = 0,
  x = 24,
  y = 24,
  width = 512,
  height = 512,
  pattern = "1",
  tileset = "secret_room/mini_lightworld",
}

tile{
  layer = 0,
  x = 0,
  y = 24,
  width = 24,
  height = 512,
  pattern = "wall.3-1",
}

tile{
  layer = 0,
  x = 536,
  y = 24,
  width = 24,
  height = 512,
  pattern = "wall.4-1",
}

tile{
  layer = 0,
  x = 24,
  y = 0,
  width = 512,
  height = 24,
  pattern = "wall.1-1",
}

tile{
  layer = 0,
  x = 0,
  y = 536,
  width = 24,
  height = 24,
  pattern = "wall.corner.3-1",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.1-1",
}

tile{
  layer = 0,
  x = 24,
  y = 536,
  width = 512,
  height = 24,
  pattern = "wall.2-1",
}

tile{
  layer = 0,
  x = 536,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.2-1",
}

tile{
  layer = 0,
  x = 536,
  y = 536,
  width = 24,
  height = 24,
  pattern = "wall.corner.4-1",
}

destination{
  name = "dest_secret_lightworld",
  layer = 0,
  x = 280,
  y = 325,
  direction = 1,
  sprite = "entities/destination",
  default = true,
}

teletransporter{
  name = "warp_hyrule_castle_0",
  layer = 0,
  x = 272,
  y = 272,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/hyrule_castle",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_lost_wood_0",
  layer = 0,
  x = 80,
  y = 80,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/lost_wood",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_lumberjack_0",
  layer = 0,
  x = 176,
  y = 48,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/lumberjack",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_lumberjack_south_0",
  layer = 0,
  x = 176,
  y = 112,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/lumberjack_south",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_hyrule_forest_0",
  layer = 0,
  x = 176,
  y = 240,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/hyrule_forest",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_blacksmiths_house_0",
  layer = 0,
  x = 176,
  y = 304,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/blacksmiths_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_fortune_teller_0",
  layer = 0,
  x = 112,
  y = 176,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/fortune_teller",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_sanctuary_lake_0",
  layer = 0,
  x = 176,
  y = 176,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/sanctuary_lake",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_entrance_lost_wood_0",
  layer = 0,
  x = 48,
  y = 176,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/entrance_lost_wood",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cemetery_0",
  layer = 0,
  x = 304,
  y = 176,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/cemetery",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_wooden_bridge_north_0",
  layer = 0,
  x = 368,
  y = 176,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/wooden_bridge_north",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_sanctuary_0",
  layer = 0,
  x = 240,
  y = 176,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/sanctuary",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_magic_shop_0",
  layer = 0,
  x = 432,
  y = 176,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/magic_shop",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_waterfall_south_0",
  layer = 0,
  x = 496,
  y = 176,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/waterfall_south",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_library_0",
  layer = 0,
  x = 112,
  y = 376,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/library",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_haunted_grove_0",
  layer = 0,
  x = 176,
  y = 376,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/haunted_grove",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_maze_game_0",
  layer = 0,
  x = 48,
  y = 376,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/maze_game",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_link_house_0",
  layer = 0,
  x = 304,
  y = 376,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/link_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_stone_bridge_0",
  layer = 0,
  x = 368,
  y = 376,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/stone_bridge",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_link_forest_0",
  layer = 0,
  x = 240,
  y = 376,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/link_forest",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_plain_hylia_0",
  layer = 0,
  x = 432,
  y = 376,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/plain_hylia",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_deadend_east_0",
  layer = 0,
  x = 496,
  y = 376,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/deadend_east",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_plain_of_rocks_0",
  layer = 0,
  x = 368,
  y = 304,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/plain_of_rocks",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_wooden_bridge_0",
  layer = 0,
  x = 368,
  y = 240,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/wooden_bridge",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_eastern_ruins_0",
  layer = 0,
  x = 464,
  y = 272,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/eastern_ruins",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_waterfall_of_wishing_0",
  layer = 0,
  x = 496,
  y = 112,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/waterfall_of_wishing",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_turtle_rock_0",
  layer = 0,
  x = 496,
  y = 48,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/turtle_rock",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_death_mountain_west_0",
  layer = 0,
  x = 272,
  y = 80,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/death_mountain_west",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_death_mountain_east_0",
  layer = 0,
  x = 400,
  y = 80,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/death_mountain_east",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_plain_of_ruins_north_0",
  layer = 0,
  x = 176,
  y = 440,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/plain_of_ruins_north",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_plain_of_ruins_south_0",
  layer = 0,
  x = 176,
  y = 504,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/plain_of_ruins_south",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_river_hylia_north_0",
  layer = 0,
  x = 496,
  y = 440,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/river_hylia_north",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_river_hylia_south_0",
  layer = 0,
  x = 496,
  y = 504,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/river_hylia_south",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_desert_of_mystery_0",
  layer = 0,
  x = 80,
  y = 472,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/desert_of_mystery",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_great_swamp_0",
  layer = 0,
  x = 272,
  y = 472,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/great_swamp",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_lake_hylia_0",
  layer = 0,
  x = 400,
  y = 472,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/lake_hylia",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_kakariko_village_0",
  layer = 0,
  x = 80,
  y = 272,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/kakariko_village",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_lost_wood_1",
  layer = 0,
  x = 40,
  y = 40,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/sacred_grove",
  destination = "dest_secret",
  sprite = "entities/teletransporter_blue",
}

teletransporter{
  name = "warp_waterfall_of_wishing_1",
  layer = 0,
  x = 520,
  y = 96,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/zoras waterfall",
  destination = "dest_secret",
  sprite = "entities/teletransporter_blue",
}

tile{
  layer = 1,
  x = 144,
  y = 8,
  width = 16,
  height = 544,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 208,
  y = 8,
  width = 16,
  height = 544,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 272,
  y = 152,
  width = 16,
  height = 64,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 336,
  y = 8,
  width = 16,
  height = 544,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 400,
  y = 152,
  width = 16,
  height = 272,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 464,
  y = 8,
  width = 16,
  height = 208,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 80,
  y = 152,
  width = 16,
  height = 64,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 152,
  y = 80,
  width = 64,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 144,
  width = 544,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 208,
  width = 544,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 152,
  y = 272,
  width = 64,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 344,
  width = 544,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 408,
  width = 544,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 152,
  y = 472,
  width = 64,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 344,
  y = 272,
  width = 64,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 464,
  y = 344,
  width = 16,
  height = 208,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 480,
  y = 80,
  width = 64,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 472,
  y = 472,
  width = 80,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 272,
  y = 352,
  width = 16,
  height = 64,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 80,
  y = 352,
  width = 16,
  height = 64,
  pattern = "floor_border.2",
}

tile{
  layer = 2,
  x = 240,
  y = 240,
  width = 8,
  height = 16,
  pattern = "28",
}

tile{
  layer = 2,
  x = 248,
  y = 240,
  width = 8,
  height = 16,
  pattern = "61",
}

tile{
  layer = 2,
  x = 256,
  y = 240,
  width = 8,
  height = 16,
  pattern = "44",
}

tile{
  layer = 2,
  x = 264,
  y = 240,
  width = 8,
  height = 16,
  pattern = "57",
}

tile{
  layer = 2,
  x = 280,
  y = 240,
  width = 8,
  height = 16,
  pattern = "62",
}

tile{
  layer = 2,
  x = 288,
  y = 240,
  width = 8,
  height = 16,
  pattern = "54",
}

tile{
  layer = 2,
  x = 296,
  y = 240,
  width = 8,
  height = 16,
  pattern = "57",
}

tile{
  layer = 2,
  x = 304,
  y = 240,
  width = 8,
  height = 16,
  pattern = "51",
}

tile{
  layer = 2,
  x = 312,
  y = 240,
  width = 8,
  height = 16,
  pattern = "43",
}

tile{
  layer = 2,
  x = 272,
  y = 240,
  width = 8,
  height = 16,
  pattern = "13",
}

