properties{
  x = 0,
  y = 0,
  width = 512,
  height = 512,
  min_layer = -1,
  max_layer = 2,
  world = "tower_of_hera",
  floor = 1,
  tileset = "dungeon/pink",
  music = "light_world_dungeon",
}

tile{
  layer = -1,
  x = 0,
  y = -512,
  width = 1024,
  height = 2048,
  pattern = "tower_of_hera_blueprint",
  tileset = "blueprint/tower_of_hera",
}

tile{
  layer = 0,
  x = 128,
  y = 440,
  width = 272,
  height = 8,
  pattern = "wall_low_border.1-2",
}

tile{
  layer = 0,
  x = 128,
  y = 448,
  width = 272,
  height = 24,
  pattern = "wall_low.2-1",
}

tile{
  layer = 0,
  x = 216,
  y = 408,
  width = 80,
  height = 32,
  pattern = "floor_border.2",
}

tile{
  layer = 0,
  x = 256,
  y = 416,
  width = 32,
  height = 24,
  pattern = "door_main.2.floor.3-1",
}

tile{
  layer = 0,
  x = 224,
  y = 416,
  width = 32,
  height = 24,
  pattern = "door_main.2.floor.2-1",
}

tile{
  layer = 0,
  x = 240,
  y = 424,
  width = 32,
  height = 24,
  pattern = "door_main.2.floor.1-1",
}

tile{
  layer = 0,
  x = 240,
  y = 448,
  width = 8,
  height = 16,
  pattern = "door_main.2.support.1-1",
}

tile{
  layer = 0,
  x = 248,
  y = 448,
  width = 16,
  height = 16,
  pattern = "door_main.2-1",
}

tile{
  layer = 0,
  x = 264,
  y = 448,
  width = 8,
  height = 16,
  pattern = "door_main.2.support.2-1",
}

tile{
  layer = 0,
  x = 272,
  y = 440,
  width = 24,
  height = 32,
  pattern = "door_main.2.pillar.2-5",
}

tile{
  layer = 0,
  x = 216,
  y = 440,
  width = 24,
  height = 32,
  pattern = "door_main.2.pillar.1-5",
}

tile{
  layer = 0,
  x = 248,
  y = 464,
  width = 16,
  height = 8,
  pattern = "ceiling.2",
}

tile{
  layer = 0,
  x = 248,
  y = 464,
  width = 16,
  height = 16,
  pattern = "floor.12-1",
}

tile{
  layer = 0,
  x = 240,
  y = 464,
  width = 8,
  height = 16,
  pattern = "barrier.2-1",
}

tile{
  layer = 0,
  x = 264,
  y = 464,
  width = 8,
  height = 16,
  pattern = "barrier.2-1",
}

tile{
  layer = 0,
  x = 248,
  y = 480,
  width = 16,
  height = 8,
  pattern = "barrier.1-1",
}

destination{
  name = "entree",
  layer = 0,
  x = 256,
  y = 445,
  direction = 1,
}

teletransporter{
  name = "tp_map_F2_tower_of_hero_0",
  layer = 0,
  x = 248,
  y = 464,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/death_mountain_west",
  destination = "dest_dungeon_cemetery_0",
}

wall{
  layer = 0,
  x = 248,
  y = 448,
  width = 16,
  height = 16,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
}

tile{
  layer = 1,
  x = 128,
  y = 472,
  width = 272,
  height = 24,
  pattern = "wall.2-2",
}

tile{
  layer = 1,
  x = 240,
  y = 464,
  width = 32,
  height = 8,
  pattern = "door_top.2-2",
}

tile{
  layer = 1,
  x = 240,
  y = 472,
  width = 32,
  height = 24,
  pattern = "wall_decor.2-7",
}

