properties{
  x = 0,
  y = 0,
  width = 1536,
  height = 2048,
  min_layer = 0,
  max_layer = 2,
  world = "desert_palace",
  floor = 0,
  tileset = "dungeon/brown",
  music = "light_world_dungeon",
}

tile{
  layer = 0,
  x = -1024,
  y = 256,
  width = 2304,
  height = 1280,
  pattern = "desert_palace_blueprint",
  tileset = "blueprint/desert_palace",
}

tile{
  layer = 1,
  x = 600,
  y = 1456,
  width = 80,
  height = 32,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 640,
  y = 1464,
  width = 32,
  height = 24,
  pattern = "door_main.2.floor.3-1",
}

tile{
  layer = 1,
  x = 608,
  y = 1464,
  width = 32,
  height = 24,
  pattern = "door_main.2.floor.2-1",
}

tile{
  layer = 1,
  x = 656,
  y = 1488,
  width = 24,
  height = 32,
  pattern = "door_main.2.pillar.2-5",
}

tile{
  layer = 1,
  x = 600,
  y = 1488,
  width = 24,
  height = 32,
  pattern = "door_main.2.pillar.1-5",
}

tile{
  layer = 1,
  x = 632,
  y = 1496,
  width = 16,
  height = 16,
  pattern = "door_main.2-1",
}

tile{
  layer = 1,
  x = 624,
  y = 1472,
  width = 32,
  height = 24,
  pattern = "door_main.2.floor.1-1",
}

tile{
  layer = 1,
  x = 648,
  y = 1496,
  width = 8,
  height = 16,
  pattern = "door_main.2.support.2-1",
}

tile{
  layer = 1,
  x = 624,
  y = 1496,
  width = 8,
  height = 16,
  pattern = "door_main.2.support.1-1",
}

tile{
  layer = 1,
  x = 632,
  y = 1512,
  width = 16,
  height = 16,
  pattern = "floor.12-1",
}

tile{
  layer = 1,
  x = 624,
  y = 1512,
  width = 8,
  height = 16,
  pattern = "barrier.2-1",
}

tile{
  layer = 1,
  x = 648,
  y = 1512,
  width = 8,
  height = 16,
  pattern = "barrier.2-1",
}

tile{
  layer = 1,
  x = 632,
  y = 1528,
  width = 16,
  height = 8,
  pattern = "barrier.1-1",
}

destination{
  name = "entree",
  layer = 1,
  x = 640,
  y = 1493,
  direction = 1,
}

wall{
  layer = 1,
  x = 632,
  y = 1496,
  width = 16,
  height = 16,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
}

teletransporter{
  layer = 1,
  x = 632,
  y = 1512,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Overworld/desert_of_mystery",
  destination = "dest_dungeon_desert_of_mystery_0",
}

tile{
  layer = 2,
  x = 0,
  y = 0,
  width = 1536,
  height = 1024,
  pattern = "ceiling.1",
}

tile{
  layer = 2,
  x = 0,
  y = 1024,
  width = 512,
  height = 512,
  pattern = "ceiling.1",
}

tile{
  layer = 2,
  x = 1024,
  y = 1024,
  width = 512,
  height = 512,
  pattern = "ceiling.1",
}

tile{
  layer = 2,
  x = 0,
  y = 1536,
  width = 1536,
  height = 512,
  pattern = "ceiling.1",
}

tile{
  layer = 2,
  x = 768,
  y = 1024,
  width = 256,
  height = 512,
  pattern = "ceiling.1",
}

tile{
  layer = 2,
  x = 624,
  y = 1512,
  width = 32,
  height = 8,
  pattern = "door_top.2-2",
}

separator{
  name = "auto_separator_1",
  layer = 2,
  x = 520,
  y = 1528,
  width = 240,
  height = 16,
}

separator{
  name = "auto_separator_2",
  layer = 2,
  x = 520,
  y = 1016,
  width = 240,
  height = 16,
}

separator{
  name = "auto_separator_3",
  layer = 2,
  x = 504,
  y = 1032,
  width = 16,
  height = 496,
}

separator{
  name = "auto_separator_4",
  layer = 2,
  x = 760,
  y = 1032,
  width = 16,
  height = 496,
}

