properties{
  x = 0,
  y = 0,
  width = 560,
  height = 560,
  min_layer = -8,
  max_layer = 7,
  world = "Secret Room",
  tileset = "dungeon/brown",
  music = "sanctuary",
}

tile{
  layer = 0,
  x = 24,
  y = 24,
  width = 512,
  height = 512,
  pattern = "1",
  tileset = "secret_room/mini_lightworld",
}

tile{
  layer = 0,
  x = 0,
  y = 24,
  width = 24,
  height = 512,
  pattern = "wall.3-1",
}

tile{
  layer = 0,
  x = 536,
  y = 24,
  width = 24,
  height = 512,
  pattern = "wall.4-1",
}

tile{
  layer = 0,
  x = 24,
  y = 0,
  width = 512,
  height = 24,
  pattern = "wall.1-1",
}

tile{
  layer = 0,
  x = 0,
  y = 536,
  width = 24,
  height = 24,
  pattern = "wall.corner.3-1",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.1-1",
}

tile{
  layer = 0,
  x = 24,
  y = 536,
  width = 512,
  height = 24,
  pattern = "wall.2-1",
}

tile{
  layer = 0,
  x = 536,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.2-1",
}

tile{
  layer = 0,
  x = 536,
  y = 536,
  width = 24,
  height = 24,
  pattern = "wall.corner.4-1",
}

destination{
  name = "dest_secret_lightcaves",
  layer = 0,
  x = 280,
  y = 309,
  direction = 1,
  sprite = "entities/destination",
  default = true,
}

teletransporter{
  name = "warp_cave_blacksmiths_house_0",
  layer = 0,
  x = 184,
  y = 304,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/blacksmiths_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_cemetery_0",
  layer = 0,
  x = 304,
  y = 160,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/cemetry_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_link_forest_0",
  layer = 0,
  x = 256,
  y = 360,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Fairy/link_forest_fairy_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_death_mountain_west_0",
  layer = 0,
  x = 264,
  y = 64,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Death Mountain West/F2_deathmountain_west_cave_0",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_kakariko_village_0",
  layer = 0,
  x = 32,
  y = 232,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/kakariko_village_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_desert_of_mystery_0",
  layer = 0,
  x = 104,
  y = 416,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/desert_of_mystery_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_deadend_east_0",
  layer = 0,
  x = 520,
  y = 376,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Fairy/deadend_east_fairy_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_lumberjack_0",
  layer = 0,
  x = 168,
  y = 48,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/lumberjack_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_lost_wood_0",
  layer = 0,
  x = 112,
  y = 88,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/lost_wood_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_lumberjack_south_0",
  layer = 0,
  x = 224,
  y = 88,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Death Mountain West/out_deathmountain_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_death_mountain_east_0",
  layer = 0,
  x = 456,
  y = 40,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Death Mountain East/F2_deathmountain_east_cave_0",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_death_mountain_west_2",
  layer = 0,
  x = 248,
  y = 80,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Death Mountain West/F1_deathmountain_west_cave_0",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_death_mountain_west_3",
  layer = 0,
  x = 264,
  y = 96,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Death Mountain West/B1_deathmountain_west_cave_0",
  destination = "dest_secret",
  sprite = "entities/teletransporter_blue",
}

teletransporter{
  name = "warp_cave_death_mountain_west_4",
  layer = 0,
  x = 296,
  y = 96,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Death Mountain West/grandpa_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_death_mountain_west_5",
  layer = 0,
  x = 224,
  y = 120,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Death Mountain West/in_deathmountain_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_death_mountain_east_7",
  layer = 0,
  x = 416,
  y = 64,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Death Mountain East/F2_spiral_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_death_mountain_east_8",
  layer = 0,
  x = 448,
  y = 64,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Death Mountain East/turtle_rock_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_blue",
}

teletransporter{
  name = "warp_cave_death_mountain_east_9",
  layer = 0,
  x = 432,
  y = 72,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Death Mountain East/F2_deathmountain_east_cave_0",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_death_mountain_east_12",
  layer = 0,
  x = 448,
  y = 88,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Fairy/deathmountain_east_fairy_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_blue",
}

teletransporter{
  name = "warp_cave_death_mountain_east_13",
  layer = 0,
  x = 456,
  y = 104,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Death Mountain East/F1_deathmountain_east_cave_0",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_death_mountain_east_14",
  layer = 0,
  x = 456,
  y = 128,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Death Mountain East/B1_deathmountain_east_cave_0",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_waterfall_of_wishing_0",
  layer = 0,
  x = 488,
  y = 88,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Fairy/waterfall_pond",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_plain_of_ruins_north_0",
  layer = 0,
  x = 160,
  y = 440,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/plain_of_ruins_north_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_plain_of_ruins_south_0",
  layer = 0,
  x = 160,
  y = 488,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Fairy/plain_of_ruins_south_fairy_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_plain_of_ruins_south_1",
  layer = 0,
  x = 176,
  y = 504,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/plain_of_ruins_south_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_lake_hylia_1",
  layer = 0,
  x = 424,
  y = 448,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Fairy/pond_of_hapiness",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_lake_hylia_2",
  layer = 0,
  x = 352,
  y = 496,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/lake_hylia_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_river_hylia_north_0",
  layer = 0,
  x = 488,
  y = 416,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/ice_rod_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_plain_hylia_0",
  layer = 0,
  x = 440,
  y = 352,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/Fairy/plain_hylia_fairy_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_sanctuary_0",
  layer = 0,
  x = 224,
  y = 160,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/sanctuary_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_desert_of_mystery_1",
  layer = 0,
  x = 120,
  y = 440,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/desert_of_mystery_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_great_swamp_0",
  layer = 0,
  x = 320,
  y = 416,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/great_swamp_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_wooden_bridge_north_0",
  layer = 0,
  x = 352,
  y = 168,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/wooden_bridge_north_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_hyrule_castle_1",
  layer = 0,
  x = 312,
  y = 232,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/hyrule_castle_cave",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_cave_cemetery_1",
  layer = 0,
  x = 320,
  y = 168,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Caves/cemetery_tomb",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

tile{
  layer = 1,
  x = 144,
  y = 8,
  width = 16,
  height = 544,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 272,
  y = 152,
  width = 16,
  height = 64,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 336,
  y = 8,
  width = 16,
  height = 544,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 152,
  y = 80,
  width = 64,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 144,
  width = 544,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 208,
  width = 408,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 152,
  y = 272,
  width = 72,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 344,
  width = 344,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 400,
  width = 544,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 152,
  y = 472,
  width = 64,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 464,
  y = 336,
  width = 16,
  height = 216,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 472,
  y = 24,
  width = 16,
  height = 120,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 408,
  y = 336,
  width = 144,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 272,
  y = 352,
  width = 16,
  height = 64,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 400,
  y = 336,
  width = 16,
  height = 80,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 400,
  y = 144,
  width = 16,
  height = 80,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 208,
  y = 8,
  width = 16,
  height = 544,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 488,
  y = 72,
  width = 64,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 2,
  x = 296,
  y = 256,
  width = 8,
  height = 16,
  pattern = "58",
}

tile{
  layer = 2,
  x = 288,
  y = 256,
  width = 8,
  height = 16,
  pattern = "44",
}

tile{
  layer = 2,
  x = 264,
  y = 256,
  width = 8,
  height = 16,
  pattern = "16",
}

tile{
  layer = 2,
  x = 272,
  y = 256,
  width = 8,
  height = 16,
  pattern = "40",
}

tile{
  layer = 2,
  x = 280,
  y = 256,
  width = 8,
  height = 16,
  pattern = "61",
}

