properties{
  x = 0,
  y = 0,
  width = 1024,
  height = 2048,
  min_layer = 0,
  max_layer = 2,
  world = "hyrule_castle_secret_passage",
  floor = 1,
  tileset = "dungeon/yellow",
  music = "castle",
}

tile{
  layer = 0,
  x = 512,
  y = 1536,
  width = 1024,
  height = 2048,
  pattern = "1",
  tileset = "blueprint/hyrule_castle_secret_passage",
}

tile{
  layer = 2,
  x = 512,
  y = 1536,
  width = 176,
  height = 296,
  pattern = "ceiling.1",
}

separator{
  name = "auto_separator_1",
  layer = 2,
  x = 504,
  y = 1544,
  width = 16,
  height = 512,
}

separator{
  name = "auto_separator_2",
  layer = 2,
  x = 520,
  y = 1528,
  width = 512,
  height = 16,
}

