animation{
  name = "walking",
  src_image = "enemies/traps/beamos.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 24 },
    { x = 0, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 24 },
    { x = 0, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 24 },
    { x = 0, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 24 },
  },
}
animation{
  name = "blink",
  src_image = "enemies/traps/beamos.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 28, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 56, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 84, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 112, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 140, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 168, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 196, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 224, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 252, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 280, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 308, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 336, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 364, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 392, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 420, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 448, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 476, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 504, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 532, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 560, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 588, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 616, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
    { x = 644, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/traps/beamos.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29 },
    { x = 0, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29 },
    { x = 0, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29 },
    { x = 0, y = 0, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29 },
  },
}
