animation{
  name = "stopped",
  src_image = "npc/uncle.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 16, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "walking",
  src_image = "npc/uncle.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 24, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 24, num_frames = 2 },
    { x = 0, y = 24, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 24, num_frames = 2 },
    { x = 0, y = 52, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 24, num_frames = 2 },
    { x = 0, y = 24, frame_width = 24, frame_height = 28, origin_x = 12, origin_y = 24, num_frames = 2 },
  },
}
