animation{
  name = "normal",
  src_image = "enemies/dungeons/quicksand.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "appearing",
  src_image = "enemies/dungeons/quicksand.png",
  frame_delay = 500,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "disappearing",
  src_image = "enemies/dungeons/quicksand.png",
  frame_delay = 500,
  directions = {
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21, num_frames = 3 },
  },
}
