properties{
  x = 0,
  y = 0,
  width = 512,
  height = 512,
  min_layer = 0,
  max_layer = 2,
  world = "tower_of_hera",
  floor = 0,
  tileset = "dungeon/pink",
  music = "light_world_dungeon",
}

tile{
  layer = 0,
  x = 0,
  y = -1024,
  width = 1024,
  height = 2048,
  pattern = "tower_of_hera_blueprint",
  tileset = "blueprint/tower_of_hera",
}

separator{
  name = "auto_separator_1",
  layer = 2,
  x = -8,
  y = 248,
  width = 528,
  height = 16,
}

separator{
  name = "auto_separator_2",
  layer = 2,
  x = 248,
  y = -8,
  width = 16,
  height = 528,
}

