properties{
  x = 0,
  y = 0,
  width = 560,
  height = 560,
  min_layer = -8,
  max_layer = 7,
  world = "Secret Room",
  tileset = "dungeon/brown",
  music = "sanctuary",
}

tile{
  layer = 0,
  x = 24,
  y = 24,
  width = 512,
  height = 512,
  pattern = "1",
  tileset = "secret_room/mini_lightworld",
}

tile{
  layer = 0,
  x = 0,
  y = 24,
  width = 24,
  height = 512,
  pattern = "wall.3-1",
}

tile{
  layer = 0,
  x = 536,
  y = 24,
  width = 24,
  height = 512,
  pattern = "wall.4-1",
}

tile{
  layer = 0,
  x = 24,
  y = 0,
  width = 512,
  height = 24,
  pattern = "wall.1-1",
}

tile{
  layer = 0,
  x = 0,
  y = 536,
  width = 24,
  height = 24,
  pattern = "wall.corner.3-1",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.1-1",
}

tile{
  layer = 0,
  x = 24,
  y = 536,
  width = 512,
  height = 24,
  pattern = "wall.2-1",
}

tile{
  layer = 0,
  x = 536,
  y = 0,
  width = 24,
  height = 24,
  pattern = "wall.corner.2-1",
}

tile{
  layer = 0,
  x = 536,
  y = 536,
  width = 24,
  height = 24,
  pattern = "wall.corner.4-1",
}

destination{
  name = "dest_secret_lighthouses",
  layer = 0,
  x = 280,
  y = 280,
  direction = 1,
  sprite = "entities/destination",
  default = true,
}

teletransporter{
  name = "warp_house_blacksmiths_house_0",
  layer = 0,
  x = 176,
  y = 288,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/blacksmiths_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_sanctuary_0",
  layer = 0,
  x = 248,
  y = 160,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/sanctuary",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_magic_shop_0",
  layer = 0,
  x = 424,
  y = 184,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/magic_shop",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_link_house_0",
  layer = 0,
  x = 296,
  y = 368,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/link_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_papy_0",
  layer = 0,
  x = 248,
  y = 128,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/grandpa_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_kakariko_village_0",
  layer = 0,
  x = 64,
  y = 224,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/Kakariko/blind_hideout",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_library_0",
  layer = 0,
  x = 96,
  y = 360,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/library",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_library_1",
  layer = 0,
  x = 128,
  y = 376,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/chance_game_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_library_2",
  layer = 0,
  x = 96,
  y = 384,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/twins_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_maze_game_0",
  layer = 0,
  x = 64,
  y = 384,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/twins_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_fortune_teller_1",
  layer = 0,
  x = 352,
  y = 432,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/fortune_teller_south",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_sahasrahla_hideout_0",
  layer = 0,
  x = 432,
  y = 248,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/sahasrahla_hideout",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_lumberjack_house_0",
  layer = 0,
  x = 184,
  y = 48,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/lumberjack_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_lost_wood_0",
  layer = 0,
  x = 112,
  y = 24,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/bandit_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_fortune_teller_0",
  layer = 0,
  x = 112,
  y = 184,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/fortune_teller_north",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_kakariko_village_1",
  layer = 0,
  x = 96,
  y = 224,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/Kakariko/elders_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_kakariko_village_2",
  layer = 0,
  x = 40,
  y = 256,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/Kakariko/denouncer_left",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_kakariko_village_3",
  layer = 0,
  x = 120,
  y = 264,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/Kakariko/denouncer_right",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_kakariko_village_4",
  layer = 0,
  x = 64,
  y = 288,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/Kakariko/chickens_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_kakariko_village_5",
  layer = 0,
  x = 96,
  y = 288,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/Kakariko/sick_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_kakariko_village_6",
  layer = 0,
  x = 120,
  y = 288,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/Kakariko/turf_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_kakariko_village_9",
  layer = 0,
  x = 96,
  y = 320,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/Kakariko/milk_bar",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_kakariko_village_7",
  layer = 0,
  x = 72,
  y = 312,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/Kakariko/kakariko_shop",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_kakariko_village_8",
  layer = 0,
  x = 32,
  y = 320,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/Kakariko/rats_house",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

teletransporter{
  name = "warp_house_fortune_teller_2",
  layer = 0,
  x = 384,
  y = 424,
  width = 16,
  height = 16,
  destination_map = "A Link To The Past/Light World/Houses/hylia_shop",
  destination = "dest_secret",
  sprite = "entities/teletransporter_yellow",
}

tile{
  layer = 1,
  x = 144,
  y = 8,
  width = 16,
  height = 544,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 208,
  y = 8,
  width = 16,
  height = 544,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 272,
  y = 152,
  width = 16,
  height = 64,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 336,
  y = 8,
  width = 16,
  height = 544,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 400,
  y = 152,
  width = 16,
  height = 272,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 464,
  y = 8,
  width = 16,
  height = 208,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 80,
  y = 152,
  width = 16,
  height = 64,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 152,
  y = 80,
  width = 64,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 144,
  width = 544,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 208,
  width = 544,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 152,
  y = 272,
  width = 64,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 344,
  width = 544,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 8,
  y = 408,
  width = 544,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 152,
  y = 472,
  width = 64,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 344,
  y = 272,
  width = 64,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 464,
  y = 344,
  width = 16,
  height = 208,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 472,
  y = 80,
  width = 80,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 472,
  y = 472,
  width = 80,
  height = 16,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 272,
  y = 352,
  width = 16,
  height = 64,
  pattern = "floor_border.2",
}

tile{
  layer = 1,
  x = 80,
  y = 352,
  width = 16,
  height = 64,
  pattern = "floor_border.2",
}

tile{
  layer = 2,
  x = 264,
  y = 248,
  width = 8,
  height = 16,
  pattern = "54",
}

tile{
  layer = 2,
  x = 256,
  y = 248,
  width = 8,
  height = 16,
  pattern = "21",
}

tile{
  layer = 2,
  x = 272,
  y = 248,
  width = 8,
  height = 16,
  pattern = "60",
}

tile{
  layer = 2,
  x = 280,
  y = 248,
  width = 8,
  height = 16,
  pattern = "58",
}

tile{
  layer = 2,
  x = 296,
  y = 248,
  width = 8,
  height = 16,
  pattern = "58",
}

tile{
  layer = 2,
  x = 288,
  y = 248,
  width = 8,
  height = 16,
  pattern = "44",
}

